PORT = MY_PORT_NUMBER
cloud_name = MY_CLOUD_NAME
api_key = MY_API_KEY
api_secret= MY_API_SECRET
jwtSecret = MY_JWT_SECRET
HOST = MY_HOST
SERVICE = MY_SERVICE_FOR_SENDING_EMAIL
USER = MY_EMAIL
PASS = MY_EMAIL_PASSWORD
DATABASE_URL = MY_DATABASE_URL
DEV_DATABASE_URL = MY_DEV_DATABASE_URL