// DATABASE_URL=postgres://kevent_user:TFfDTY0Y8nxmQR8cCfwDZ9B095ORVeja@dpg-cg28ri7dvk4rono47sag-a.oregon-postgres.render.com/kevent_lwzt
// DEV_DATABASE_URL=postgres://kevent:kevent@localhost:5432/keventDB

PORT = process.env.PORT || 5000; 
cloud_name = process.env.cloud_name || 'ujuzi'
api_key = process.env.api_key || '854234824891949'
api_secret= process.env.api_secret || 'cB5LyGVzFAzcF6jo6b2ddWHxd5A'
jwtSecret = process.env.jwtSecret || 'mwafrika'
HOST = process.env.HOST || 'smtp.gmail.com'
SERVICE = process.env.SERVICE || 'gmail'
USER = process.env.USER || 'josuemwafrika2020@gmail.com'
PASS = process.env.PASS || 'tcxsgnwfhjummgpm'
DATABASE_URL = process.env.DATABASE_URL || 'postgres://kevent_user:TFfDTY0Y8nxmQR8cCfwDZ9B095ORVeja@dpg-cg28ri7dvk4rono47sag-a.oregon-postgres.render.com/kevent_lwzt'
DEV_DATABASE_URL = 'postgres://kevent:kevent@localhost:5432/keventDB'